[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC04_LogIn.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
LogIn=LogIn.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
LogIn=1
vuser_end=0
[Recorded Actions]
vuser_init=0
LogIn=1
vuser_end=0
[Replayed Actions]
vuser_init=1
LogIn=1
vuser_end=1
[Interpreters]
vuser_init=cci
LogIn=cci
vuser_end=cci
[TransactionsOrder]
Order="MAIN_UC04_LogIn__*delimiter*__UC04_LogIn_01MainWelcomePage__*delimiter*__UC04_LogIn_02LogIn__*delimiter*__UC04_LogIn_03ClickFlights__*delimiter*__UC04_LogIn_04FillingFields__*delimiter*__UC04_LogIn_05SignOff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
MAIN_UC04_LogIn=
UC04_LogIn_01MainWelcomePage=
UC04_LogIn_02LogIn=
UC04_LogIn_03ClickFlights=
UC04_LogIn_04FillingFields=
UC04_LogIn_05SignOff=
