[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC03_SignUp.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
SignUp=SignUp.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
SignUp=1
vuser_end=0
[Recorded Actions]
vuser_init=0
SignUp=1
vuser_end=0
[Replayed Actions]
vuser_init=1
SignUp=1
vuser_end=1
[Interpreters]
vuser_init=cci
SignUp=cci
vuser_end=cci
[TransactionsOrder]
Order="MAIN_UC03_SignUp__*delimiter*__UC03_SignUp_01MainWelcomePage__*delimiter*__UC03_SignUp_02ClickSignUp__*delimiter*__UC03_SignUp_03FillingFields__*delimiter*__UC03_SignUp_04ClickContinue__*delimiter*__UC03_SignUp_05SignOff"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
MAIN_UC03_SignUp=
UC03_SignUp_01MainWelcomePage=
UC03_SignUp_02ClickSignUp=
UC03_SignUp_03FillingFields=
UC03_SignUp_04ClickContinue=
UC03_SignUp_05SignOff=
