[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_BuyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
BuyTicket=BuyTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
BuyTicket=1
vuser_end=0
[Recorded Actions]
vuser_init=0
BuyTicket=1
vuser_end=0
[Replayed Actions]
vuser_init=1
BuyTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
BuyTicket=cci
vuser_end=cci
[TransactionsOrder]
Order="MAIN_UC01_BuyTicket__*delimiter*__UC01_BuyTicket_01MainWelcomePage__*delimiter*__UC01_BuyTicket_02LogIn__*delimiter*__UC01_BuyTicket_03ClickFlights__*delimiter*__UC01_BuyTicket_04FillingFields__*delimiter*__UC01_BuyTicket_05FlightSelection__*delimiter*__UC01_BuyTicket_06PaymentTicket"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
MAIN_UC01_BuyTicket=
UC01_BuyTicket_01MainWelcomePage=
UC01_BuyTicket_02LogIn=
UC01_BuyTicket_03ClickFlights=
UC01_BuyTicket_04FillingFields=
UC01_BuyTicket_05FlightSelection=
UC01_BuyTicket_06PaymentTicket=
