[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=UC01_BuyTicket.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=ru-RU
[Actions]
vuser_init=vuser_init.c
BuyTicket=BuyTicket.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
BuyTicket=1
vuser_end=0
[Recorded Actions]
vuser_init=0
BuyTicket=1
vuser_end=0
[Replayed Actions]
vuser_init=1
BuyTicket=1
vuser_end=1
[Interpreters]
vuser_init=cci
BuyTicket=cci
vuser_end=cci
[TransactionsOrder]
Order="UC01_BuyTicket__*delimiter*__MainWelcomePage__*delimiter*__LogIn__*delimiter*__ClickFlights__*delimiter*__FillingFields__*delimiter*__FlightSelection__*delimiter*__PaymentTicket"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
UC01_BuyTicket=
MainWelcomePage=
LogIn=
ClickFlights=
FillingFields=
FlightSelection=
PaymentTicket=
